V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U primeandfactor%b	primeandfactor.adb	43d320dc NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U primeandfactor%s	primeandfactor.ads	ee8fad3a EE NE OO PK IL

D ada.ads		20090114110545 9c7dd3ea
D a-except.ads		20090414134449 b54b55de
D a-finali.ads		20090414134820 9eaacebd
D a-filico.ads		20090414134951 9299732a
D a-inteio.ads		20090114110546 03bc737c
D a-ioexce.ads		20090114110546 be0900a0
D a-stream.ads		20090414134419 34aca5be
D a-tags.ads		20090414134730 bfa07446
D a-textio.ads		20090414134822 fe8af46e
D a-tiinio.ads		20090414134653 949a7272
D a-unccon.ads		20090114110545 51e09df2
D interfac.ads		20090414134625 a69cad5c
D i-cstrea.ads		20090414134744 e1e064a9
D primeandfactor.ads	20150123172802 ee8fad3a
D primeandfactor.adb	20150123180047 506a0af4
D system.ads		20090414134649 df55302f
D s-crtl.ads		20090414134633 997234a1
D s-exctab.ads		20090414134921 5c1c61ae
D s-ficobl.ads		20090414134918 8bb681e5
D s-finimp.ads		20090414135057 9449f4cb
D s-finroo.ads		20090414134701 1408f9d1
D s-parame.ads		20090414134647 f32e56e9
D s-secsta.ads		20090414134519 7bae3621
D s-soflin.ads		20090414134425 0c6fd39d
D s-stache.ads		20090414134825 257b3be8
D s-stalib.ads		20090414135007 52b793d5
D s-stoele.ads		20090414134841 ed966df3
D s-stoele.adb		20090414134835 e9998c78
D s-stratt.ads		20090414134859 fef7c1da
D s-traent.ads		20090414134453 bd5f2753
D s-unstyp.ads		20090414134601 c0f9fae5
D s-wchcon.ads		20090414134706 ab028799
X 1 ada.ads
16K9*Ada 19e8 15|8r6 8r19 35r7 36r7 37r7 46r16 51r16 52r16 60r7
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 15|8w23 36r11 46r20 52r20
X 9 a-textio.ads
48K13*Text_IO 506e16 15|8w10 35r11 37r11 51r20 60r11
166U14*New_Line 15|60r19
242U14*Put 15|35r19 37r19 51r28
X 10 a-tiinio.ads
65U14*Put 15|36r27[5|18] 46r36[5|18] 52r36[5|18]
X 14 primeandfactor.ads
9K9*primeAndFactor 13l5 13e19 15|9b14 63l5 63t19
10V13*prime{boolean} 10>20 15|12b13 26l8 26t13
10i20 number{integer} 15|12b21 16r34 17r20
12U14*factor 12>22 15|29b14 61l8 61t14
12i22 number{integer} 15|29b23 34r16 36r31 38r21
X 15 primeandfactor.adb
13i7 modulus{integer} 16r13 17m10 21r10
14i7 count{integer} 16r28 17r31 18m10 18r17
30i7 modulus{integer} 40m10 42r13
30i16 result{integer} 34m7 38r32 40r20 45m16 45r24 50m16 50r24
31i7 divisor{integer} 38r13 40r31 45r31 46r40 50r31 52r40 57m13 57r23
32i7 first{integer} 44r16 47m16

